{
  "name": "email",
  "iconname": "shield",
  "description": "My EMail Accounts",

   "sections": [
                {
                "name": "main",
                "items": [
                          {
                          "name": "provider",
                          "placeholder": "The EMail Provider"
                          },

                          {
                          "name": "email",
                          "placeholder": "Your EMail Address"
                          },

                          {
                          "name": "username",
                          "placeholder": "Your Username"
                          },

                          {
                          "name": "password",
                          "placeholder": "The EMail Provider",
                          "attributes": { "revealable": 1 }
                          }
                          ]
                }
                ]

}
