{
  "name": "website",
  "iconname": "password",
  
   "sections": [
                {
                "name": "main",
                "items": [
                          {
                          "name": "website",
                          "placeholder": "The Website Name"
                          },

                          {
                          "name": "homepage",
                          "placeholder":"The Website Homepage URL"
                          },

                          {
                          "name": "username",
                          "placeholder": "Your Username"
                          },

                          {
                          "name": "password",
                          "placeholder": "Your Password",
                          "attributes": { "revealable": 1 }
                          }
                          ]
                }
                ]

}
