<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTresorDocumentItemViewController" customModule="Celetur" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="t84-nK-Mzf" customClass="EditTresorDocumentItemCell" customModule="Celetur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t84-nK-Mzf" id="wUN-ob-i5U">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="itemValue" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-jJ-8ed">
                        <rect key="frame" x="149" y="25.5" width="210" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="itemValueBeginEditingAction:" destination="-1" eventType="editingDidBegin" id="KH5-VA-I51"/>
                            <action selector="itemValueEndEditingAction:" destination="-1" eventType="editingDidEnd" id="xgQ-52-70Z"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-sJ-HFA">
                        <rect key="frame" x="16" y="-1" width="125" height="72"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="atI-co-0al"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="itemNameAction:" destination="-1" eventType="touchUpInside" id="i3Y-Pj-SHD"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="aWC-jJ-8ed" firstAttribute="centerY" secondItem="wUN-ob-i5U" secondAttribute="centerY" id="5HG-bG-Ewa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aWC-jJ-8ed" secondAttribute="trailing" id="94q-IQ-xeH"/>
                    <constraint firstItem="9Iu-sJ-HFA" firstAttribute="leading" secondItem="wUN-ob-i5U" secondAttribute="leadingMargin" id="UlT-3v-pe8"/>
                    <constraint firstItem="9Iu-sJ-HFA" firstAttribute="height" secondItem="wUN-ob-i5U" secondAttribute="height" id="aN8-Pi-sbv"/>
                    <constraint firstItem="aWC-jJ-8ed" firstAttribute="leading" secondItem="9Iu-sJ-HFA" secondAttribute="trailing" constant="8" id="jWm-sA-cV1"/>
                    <constraint firstItem="9Iu-sJ-HFA" firstAttribute="width" secondItem="wUN-ob-i5U" secondAttribute="width" multiplier="1:3" id="tui-Y6-FJp"/>
                    <constraint firstItem="9Iu-sJ-HFA" firstAttribute="centerY" secondItem="wUN-ob-i5U" secondAttribute="centerY" id="ww4-Em-wHj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="itemNameButton" destination="9Iu-sJ-HFA" id="fwo-qg-jef"/>
                <outlet property="itemValueTextfield" destination="aWC-jJ-8ed" id="D8U-eQ-N3W"/>
            </connections>
            <point key="canvasLocation" x="-109.5" y="-215"/>
        </tableViewCell>
    </objects>
</document>
