<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="3ij-iB-Yca" customClass="TresorCell" customModule="Celetur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ij-iB-Yca" id="BUw-uZ-9HZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-award" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-dF-Aof">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="601-gM-GLF"/>
                            <constraint firstAttribute="width" constant="64" id="uXc-s4-0t2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-dw-axS">
                        <rect key="frame" x="72" y="8" width="287" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-5U-5R5">
                        <rect key="frame" x="72" y="57.5" width="287" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-N0-M2W">
                        <rect key="frame" x="72" y="29" width="287" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.20637743689999999" green="0.50372339050000003" blue="0.84013075780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zuH-N0-M2W" firstAttribute="leading" secondItem="ffe-dF-Aof" secondAttribute="trailing" id="2Wl-io-Wqq"/>
                    <constraint firstItem="wJL-5U-5R5" firstAttribute="leading" secondItem="ffe-dF-Aof" secondAttribute="trailing" id="8aq-8X-qcE"/>
                    <constraint firstItem="3KO-dw-axS" firstAttribute="top" secondItem="ffe-dF-Aof" secondAttribute="top" id="An0-l5-UdA"/>
                    <constraint firstItem="ffe-dF-Aof" firstAttribute="leading" secondItem="BUw-uZ-9HZ" secondAttribute="leading" constant="8" id="FnZ-fz-ezc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3KO-dw-axS" secondAttribute="trailing" id="Nhc-tv-uld"/>
                    <constraint firstItem="zuH-N0-M2W" firstAttribute="top" secondItem="3KO-dw-axS" secondAttribute="bottom" id="bDM-Rd-eYn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zuH-N0-M2W" secondAttribute="trailing" id="g4c-TM-4qZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wJL-5U-5R5" secondAttribute="trailing" id="iLK-hc-QGS"/>
                    <constraint firstItem="ffe-dF-Aof" firstAttribute="centerY" secondItem="BUw-uZ-9HZ" secondAttribute="centerY" id="kji-Fc-SSC"/>
                    <constraint firstItem="wJL-5U-5R5" firstAttribute="bottom" secondItem="ffe-dF-Aof" secondAttribute="bottom" id="lah-2k-zuT"/>
                    <constraint firstItem="3KO-dw-axS" firstAttribute="leading" secondItem="ffe-dF-Aof" secondAttribute="trailing" id="pof-VZ-Zil"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdLabel" destination="wJL-5U-5R5" id="N3l-RP-4Js"/>
                <outlet property="descriptionLabel" destination="zuH-N0-M2W" id="wBC-Py-1OZ"/>
                <outlet property="nameLabel" destination="3KO-dw-axS" id="9S1-UB-uEy"/>
                <outlet property="tresorImage" destination="ffe-dF-Aof" id="btW-3f-ESJ"/>
            </connections>
            <point key="canvasLocation" x="534" y="2617"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="badge-award" width="64" height="64"/>
    </resources>
</document>
