<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vC3-pB-5Vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B9j-Kb-L2e" kind="relationship" relationship="rootViewController" id="HCF-XI-89o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="152"/>
        </scene>
        <!--Edit Tresor Document Item View Controller-->
        <scene sceneID="Kn0-wK-YZb">
            <objects>
                <tableViewController id="cCG-rd-78x" customClass="EditTresorDocumentItemViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3b2-Xw-R19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="celeturBackground"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4Ma-bp-rXg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-SS-clM">
                                    <rect key="frame" x="104" y="12" width="251" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-ar-XFI">
                                    <rect key="frame" x="104" y="83" width="251" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-kI-CZl">
                                    <rect key="frame" x="104" y="104" width="251" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C08-PH-vMf">
                                    <rect key="frame" x="104" y="33" width="251" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3d-view" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-ku-sl4">
                                    <rect key="frame" x="20" y="44.5" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="Rqj-5x-6Cu"/>
                                        <constraint firstAttribute="width" constant="64" id="oRp-wV-IKa"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="m7W-jk-RKE" appends="YES" id="GuD-GP-fAL"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-z8-cYd">
                                    <rect key="frame" x="20" y="108.5" width="64" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="LD5-z8-cYd" firstAttribute="trailing" secondItem="jWD-ku-sl4" secondAttribute="trailing" id="3vh-2a-lcF"/>
                                <constraint firstItem="LD5-z8-cYd" firstAttribute="leading" secondItem="jWD-ku-sl4" secondAttribute="leading" id="EQf-De-Usf"/>
                                <constraint firstItem="Lhj-SS-clM" firstAttribute="leading" secondItem="jWD-ku-sl4" secondAttribute="trailing" constant="20" id="FKo-KK-NiW"/>
                                <constraint firstItem="jWD-ku-sl4" firstAttribute="leading" secondItem="4Ma-bp-rXg" secondAttribute="leading" constant="20" id="NI2-J4-EJn"/>
                                <constraint firstItem="UwK-ar-XFI" firstAttribute="top" secondItem="C08-PH-vMf" secondAttribute="bottom" constant="20" id="OCl-EX-HXC"/>
                                <constraint firstItem="C08-PH-vMf" firstAttribute="leading" secondItem="jWD-ku-sl4" secondAttribute="trailing" constant="20" id="OGu-vM-My8"/>
                                <constraint firstItem="xrr-kI-CZl" firstAttribute="leading" secondItem="jWD-ku-sl4" secondAttribute="trailing" constant="20" id="PpM-hF-zgD"/>
                                <constraint firstItem="jWD-ku-sl4" firstAttribute="centerY" secondItem="4Ma-bp-rXg" secondAttribute="centerY" id="RuZ-Jw-AdZ"/>
                                <constraint firstAttribute="trailing" secondItem="UwK-ar-XFI" secondAttribute="trailing" constant="20" id="WLH-x6-mra"/>
                                <constraint firstItem="C08-PH-vMf" firstAttribute="top" secondItem="Lhj-SS-clM" secondAttribute="bottom" id="a6E-Nm-qMa"/>
                                <constraint firstItem="UwK-ar-XFI" firstAttribute="leading" secondItem="jWD-ku-sl4" secondAttribute="trailing" constant="20" id="bYo-hD-AkP"/>
                                <constraint firstItem="LD5-z8-cYd" firstAttribute="top" secondItem="jWD-ku-sl4" secondAttribute="bottom" id="fZp-gN-FPh"/>
                                <constraint firstItem="xrr-kI-CZl" firstAttribute="top" secondItem="UwK-ar-XFI" secondAttribute="bottom" id="hdz-Im-Uas"/>
                                <constraint firstAttribute="trailing" secondItem="C08-PH-vMf" secondAttribute="trailing" constant="20" id="ifH-jv-kWc"/>
                                <constraint firstAttribute="trailing" secondItem="xrr-kI-CZl" secondAttribute="trailing" constant="20" id="oRd-X0-9D2"/>
                                <constraint firstItem="Lhj-SS-clM" firstAttribute="top" secondItem="4Ma-bp-rXg" secondAttribute="top" constant="12" id="t6f-CK-LoL"/>
                                <constraint firstAttribute="trailing" secondItem="Lhj-SS-clM" secondAttribute="trailing" constant="20" id="ues-c2-Xzs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" textLabel="SYj-TL-eCF" detailTextLabel="gUV-ed-UBe" style="IBUITableViewCellStyleValue2" id="3hx-rn-HkS">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hx-rn-HkS" id="mHL-38-xOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYj-TL-eCF">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUV-ed-UBe">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="celeturBackground"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFieldCell" id="ie8-1X-Xnd">
                                <rect key="frame" x="0.0" y="252.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ie8-1X-Xnd" id="ccv-D1-Y8J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-yx-czn">
                                            <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ig6-Rz-qtC"/>
                                            </constraints>
                                            <state key="normal" title="Add Field"/>
                                            <connections>
                                                <action selector="addFieldAction:" destination="cCG-rd-78x" eventType="touchUpInside" id="sW6-mv-Cft"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RhA-yx-czn" firstAttribute="leading" secondItem="ccv-D1-Y8J" secondAttribute="leading" id="6oR-xX-Hrg"/>
                                        <constraint firstItem="RhA-yx-czn" firstAttribute="centerY" secondItem="ccv-D1-Y8J" secondAttribute="centerY" id="6sc-13-MaM"/>
                                        <constraint firstAttribute="trailing" secondItem="RhA-yx-czn" secondAttribute="trailing" id="mr4-l6-NxM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="celeturBackground"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteFieldsCell" id="Fb8-op-laB">
                                <rect key="frame" x="0.0" y="296.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb8-op-laB" id="dqJ-0b-Y3A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fio-GI-e6x">
                                            <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kbl-YA-J6s"/>
                                            </constraints>
                                            <state key="normal" title="Delete Fields">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteFieldsAction:" destination="cCG-rd-78x" eventType="touchUpInside" id="Q8o-eu-R1D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fio-GI-e6x" firstAttribute="leading" secondItem="dqJ-0b-Y3A" secondAttribute="leading" id="1AU-j9-Eub"/>
                                        <constraint firstAttribute="trailing" secondItem="fio-GI-e6x" secondAttribute="trailing" id="T27-Og-taJ"/>
                                        <constraint firstItem="fio-GI-e6x" firstAttribute="centerY" secondItem="dqJ-0b-Y3A" secondAttribute="centerY" id="pg6-cc-BDX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="celeturBackground"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCG-rd-78x" id="VUP-8T-O2v"/>
                            <outlet property="delegate" destination="cCG-rd-78x" id="Dmz-NL-4EU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GB2-jA-eQ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dhA-wz-0Ph">
                            <connections>
                                <segue destination="D97-dF-ejx" kind="unwind" identifier="cancelEditTresorDocumentItem" unwindAction="unwindFromEditTresorDocumentItemWithSegue:" id="kr5-0h-XU4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Icp-fP-0s3">
                            <connections>
                                <segue destination="D97-dF-ejx" kind="unwind" identifier="saveEditTresorDocumentItem" unwindAction="unwindFromEditTresorDocumentItemWithSegue:" id="B5r-kJ-MxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="xrr-kI-CZl" id="RWc-9V-6gb"/>
                        <outlet property="iconView" destination="jWD-ku-sl4" id="tMJ-4U-B2i"/>
                        <outlet property="titleTextField" destination="C08-PH-vMf" id="aqc-wV-THr"/>
                        <segue destination="m1K-fC-GCw" kind="presentation" identifier="showItemNameSelectionSegue" modalPresentationStyle="formSheet" id="2lX-bq-dCW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9I-Bg-2jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m7W-jk-RKE">
                    <connections>
                        <segue destination="XtA-tw-d7b" kind="popoverPresentation" identifier="showSelectIconSegue" popoverAnchorView="jWD-ku-sl4" id="rXJ-zv-INr">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
                <exit id="D97-dF-ejx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3084" y="152"/>
        </scene>
        <!--Tresor Document Items-->
        <scene sceneID="aoi-m3-4lH">
            <objects>
                <viewController id="B9j-Kb-L2e" customClass="TresorDocumentItemViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10K-OC-5nB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zh-pf-ByI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HG-9y-MAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V94-Ix-A59">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" name="celeturBackground"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fNU-Pl-Hmv">
                                    <rect key="frame" x="0.0" y="133.5" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-W2-rWh">
                                            <rect key="frame" x="0.0" y="11.5" width="375" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OXm-W2-rWh" firstAttribute="leading" secondItem="fNU-Pl-Hmv" secondAttribute="leading" id="N0q-6b-gU3"/>
                                        <constraint firstAttribute="trailing" secondItem="OXm-W2-rWh" secondAttribute="trailing" id="X1m-rG-c6u"/>
                                        <constraint firstItem="OXm-W2-rWh" firstAttribute="centerY" secondItem="fNU-Pl-Hmv" secondAttribute="centerY" id="pSv-4u-qDh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="f3Q-4H-P4k" style="IBUITableViewCellStyleDefault" id="8I1-jv-rt2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8I1-jv-rt2" id="NxH-FG-XZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3Q-4H-P4k">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B9j-Kb-L2e" id="4ie-GY-2vh"/>
                                    <outlet property="delegate" destination="B9j-Kb-L2e" id="ryK-wA-j0o"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-dI-MgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-mh-Uhr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</string>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-os" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-hC-Y4l">
                                        <rect key="frame" x="167.5" y="0.0" width="40" height="60"/>
                                        <color key="tintColor" name="celeturPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ifQ-Q0-TFx"/>
                                            <constraint firstAttribute="width" constant="40" id="qfR-mi-x1h"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-P1-nxK">
                                        <rect key="frame" x="167" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fmj-jz-mpl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rcg-5L-LDl"/>
                                        </constraints>
                                        <color key="color" name="celeturPrimary"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-lG-jDf">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="celeturPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-9Q-Zer">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="celeturBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lSK-mh-Uhr" secondAttribute="bottom" id="7Fu-vo-GZL"/>
                                    <constraint firstItem="e6g-hC-Y4l" firstAttribute="height" secondItem="nHY-dI-MgC" secondAttribute="height" multiplier="1:2" priority="750" id="C4r-fO-NbV"/>
                                    <constraint firstItem="FBw-P1-nxK" firstAttribute="centerX" secondItem="nHY-dI-MgC" secondAttribute="centerX" id="Df8-kH-ui0"/>
                                    <constraint firstAttribute="trailing" secondItem="6uW-9Q-Zer" secondAttribute="trailing" id="E9o-Ye-76H"/>
                                    <constraint firstAttribute="height" constant="120" id="GjW-uX-aut"/>
                                    <constraint firstItem="e6g-hC-Y4l" firstAttribute="centerX" secondItem="nHY-dI-MgC" secondAttribute="centerX" id="I0S-Ca-ZHk"/>
                                    <constraint firstItem="e6g-hC-Y4l" firstAttribute="top" secondItem="nHY-dI-MgC" secondAttribute="top" id="MVn-O3-vd0"/>
                                    <constraint firstItem="6uW-9Q-Zer" firstAttribute="top" secondItem="p4p-lG-jDf" secondAttribute="bottom" id="bTx-vM-jad"/>
                                    <constraint firstAttribute="trailing" secondItem="p4p-lG-jDf" secondAttribute="trailing" id="cRO-JP-SqO"/>
                                    <constraint firstAttribute="trailing" secondItem="lSK-mh-Uhr" secondAttribute="trailing" id="i6H-0s-9eA"/>
                                    <constraint firstItem="FBw-P1-nxK" firstAttribute="height" secondItem="nHY-dI-MgC" secondAttribute="height" multiplier="1:2" priority="750" id="kJ7-ar-a0U"/>
                                    <constraint firstItem="lSK-mh-Uhr" firstAttribute="top" secondItem="nHY-dI-MgC" secondAttribute="top" id="mrJ-wp-Cpt"/>
                                    <constraint firstItem="p4p-lG-jDf" firstAttribute="leading" secondItem="nHY-dI-MgC" secondAttribute="leading" id="pLd-9H-Mmu"/>
                                    <constraint firstItem="lSK-mh-Uhr" firstAttribute="leading" secondItem="nHY-dI-MgC" secondAttribute="leading" id="qMW-S1-m2y"/>
                                    <constraint firstItem="FBw-P1-nxK" firstAttribute="top" secondItem="nHY-dI-MgC" secondAttribute="top" id="ry8-Cy-xW1"/>
                                    <constraint firstItem="p4p-lG-jDf" firstAttribute="top" secondItem="e6g-hC-Y4l" secondAttribute="bottom" id="vNv-1l-Mqp"/>
                                    <constraint firstItem="6uW-9Q-Zer" firstAttribute="leading" secondItem="nHY-dI-MgC" secondAttribute="leading" id="wtn-W0-FrH"/>
                                    <constraint firstItem="p4p-lG-jDf" firstAttribute="height" secondItem="nHY-dI-MgC" secondAttribute="height" multiplier="1:4" id="xWu-Ku-ZiA"/>
                                    <constraint firstItem="6uW-9Q-Zer" firstAttribute="height" secondItem="nHY-dI-MgC" secondAttribute="height" multiplier="1:4" id="zq0-4A-Cgt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V94-Ix-A59" secondAttribute="trailing" id="HzE-ji-IxT"/>
                            <constraint firstItem="nHY-dI-MgC" firstAttribute="top" secondItem="10K-OC-5nB" secondAttribute="bottom" id="OjJ-0q-8yl"/>
                            <constraint firstItem="nHY-dI-MgC" firstAttribute="leading" secondItem="0HG-9y-MAD" secondAttribute="leading" id="eg4-rb-Ghf"/>
                            <constraint firstItem="V94-Ix-A59" firstAttribute="top" secondItem="nHY-dI-MgC" secondAttribute="bottom" id="j43-qu-qym"/>
                            <constraint firstItem="8Zh-pf-ByI" firstAttribute="top" secondItem="V94-Ix-A59" secondAttribute="bottom" id="kvQ-iz-BdD"/>
                            <constraint firstItem="V94-Ix-A59" firstAttribute="leading" secondItem="0HG-9y-MAD" secondAttribute="leading" id="lV8-kl-tOz"/>
                            <constraint firstAttribute="trailing" secondItem="nHY-dI-MgC" secondAttribute="trailing" id="yGW-hK-8UD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tresor Document Items" largeTitleDisplayMode="never" id="wWL-N9-Gcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="neM-BS-EbA">
                            <connections>
                                <segue destination="r1A-GH-7mK" kind="presentation" identifier="showEditTresorDocumentItem" id="2BU-HX-gGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="FBw-P1-nxK" id="HNm-yt-DEI"/>
                        <outlet property="createtsLabel" destination="OXm-W2-rWh" id="Dr0-yW-hfw"/>
                        <outlet property="dataLabel" destination="lSK-mh-Uhr" id="pZN-p6-xEj"/>
                        <outlet property="descriptionView" destination="6uW-9Q-Zer" id="uEs-K9-kSd"/>
                        <outlet property="headerView" destination="nHY-dI-MgC" id="gL3-XA-n4g"/>
                        <outlet property="headerViewHeightConstraint" destination="GjW-uX-aut" id="Hsp-Oo-6Ui"/>
                        <outlet property="iconView" destination="e6g-hC-Y4l" id="No3-3b-qEW"/>
                        <outlet property="tableView" destination="V94-Ix-A59" id="mlM-Zp-J8w"/>
                        <outlet property="titleView" destination="p4p-lG-jDf" id="aBv-Z1-Sbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUF-Rf-ZCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4S-SI-Nbt">
            <objects>
                <navigationController id="r1A-GH-7mK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsU-C4-6Q6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCG-rd-78x" kind="relationship" relationship="rootViewController" id="2dZ-7I-Xd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xff-Pj-cq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="152"/>
        </scene>
        <!--Select Item Key-->
        <scene sceneID="Kqm-cs-tBz">
            <objects>
                <tableViewController id="kxM-cU-xKX" customClass="SelectItemNameTableViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tcw-ti-b1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="hiT-Qq-Lf4" style="IBUITableViewCellStyleDefault" id="aeL-u6-Nza">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeL-u6-Nza" id="k9t-1F-Mrb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiT-Qq-Lf4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCustomItemNameCell" rowHeight="44" id="wOT-uw-qoL">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOT-uw-qoL" id="w1N-43-spa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-U5-HXG">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <state key="normal" title="Add Custom Item Name"/>
                                            <connections>
                                                <action selector="addCustomItemNameAction:" destination="kxM-cU-xKX" eventType="touchUpInside" id="wzY-0s-VqZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sEx-U5-HXG" firstAttribute="top" secondItem="w1N-43-spa" secondAttribute="topMargin" id="HJU-HB-Bny"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sEx-U5-HXG" secondAttribute="bottom" id="P42-n8-PqZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEx-U5-HXG" secondAttribute="trailing" id="TPX-VM-4kF"/>
                                        <constraint firstItem="sEx-U5-HXG" firstAttribute="leading" secondItem="w1N-43-spa" secondAttribute="leadingMargin" id="soJ-3E-YMp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCustomItemNameCell" rowHeight="44" id="ZAL-6V-PaL">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAL-6V-PaL" id="ieB-n4-GuP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Custom Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-CZ-9hQ">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editCustomItemNameAction:" destination="kxM-cU-xKX" eventType="editingChanged" id="ctb-lH-lys"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hFT-CZ-9hQ" secondAttribute="trailing" id="9mS-YN-XcZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hFT-CZ-9hQ" secondAttribute="bottom" id="EZg-XJ-aug"/>
                                        <constraint firstItem="hFT-CZ-9hQ" firstAttribute="top" secondItem="ieB-n4-GuP" secondAttribute="topMargin" id="QNw-Ym-Rkm"/>
                                        <constraint firstItem="hFT-CZ-9hQ" firstAttribute="leading" secondItem="ieB-n4-GuP" secondAttribute="leadingMargin" id="jyX-oO-iie"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxM-cU-xKX" id="J06-Fi-Kxr"/>
                            <outlet property="delegate" destination="kxM-cU-xKX" id="Y4f-3C-img"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Item Key" id="cTs-Ur-BqS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e3A-Nt-0Vf">
                            <connections>
                                <segue destination="4Ng-ak-jqY" kind="unwind" identifier="cancelItemNameSegue" unwindAction="unwindFromSelectIconWithSegue:" id="n6O-Z6-5DQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F9q-hD-JTC">
                            <connections>
                                <segue destination="4Ng-ak-jqY" kind="unwind" identifier="saveItemNameSegue" unwindAction="unwindToEditTresorDocumentItemViewWithSegue:" id="n8O-55-fJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7j-Ko-FbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Ng-ak-jqY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLI-Aq-Y9S">
            <objects>
                <navigationController id="m1K-fC-GCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eet-ow-htE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxM-cU-xKX" kind="relationship" relationship="rootViewController" id="Fom-id-SYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLv-H4-McA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="152"/>
        </scene>
        <!--SelectIconController-->
        <scene sceneID="H60-pf-G2M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SelectIconController" id="XtA-tw-d7b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-UC-Nw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d-view" width="32" height="32"/>
        <image name="apple-os" width="32" height="32"/>
        <namedColor name="celeturBackground">
            <color red="1" green="1" blue="1" alpha="0.80000001190000003" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="celeturPrimary">
            <color red="1" green="0.18039215689999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
