<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vC3-pB-5Vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZU0-X8-UIE" kind="relationship" relationship="rootViewController" id="cFq-ee-h2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="152"/>
        </scene>
        <!--Tresor Document Item View Controller-->
        <scene sceneID="1aD-WH-YCa">
            <objects>
                <tableViewController id="ZU0-X8-UIE" customClass="TresorDocumentItemViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Xx-lQ-Tom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="celeturBackground"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ykv-hj-bxA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-zI-kqj">
                                    <rect key="frame" x="56" y="0.0" width="311" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                    <color key="textColor" name="celeturPrimary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-1B-Zsw">
                                    <rect key="frame" x="8" y="40" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SgH-df-nMb"/>
                                        <constraint firstAttribute="width" constant="40" id="gwg-nX-zLA"/>
                                    </constraints>
                                    <color key="color" name="celeturPrimary"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="YQa-zI-kqj" secondAttribute="height" id="P4d-LU-GI6"/>
                                <constraint firstItem="YQa-zI-kqj" firstAttribute="centerY" secondItem="9LQ-1B-Zsw" secondAttribute="centerY" id="dRQ-dG-RU3"/>
                                <constraint firstItem="YQa-zI-kqj" firstAttribute="leading" secondItem="9LQ-1B-Zsw" secondAttribute="trailing" constant="8" id="uA7-V4-o0F"/>
                                <constraint firstAttribute="trailing" secondItem="YQa-zI-kqj" secondAttribute="trailing" constant="8" id="xei-bJ-qBb"/>
                                <constraint firstItem="9LQ-1B-Zsw" firstAttribute="centerY" secondItem="Ykv-hj-bxA" secondAttribute="centerY" id="y8Y-ch-cxO"/>
                                <constraint firstItem="9LQ-1B-Zsw" firstAttribute="leading" secondItem="Ykv-hj-bxA" secondAttribute="leading" constant="8" id="yHM-yS-Ryg"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MXT-jn-zTj">
                            <rect key="frame" x="0.0" y="120" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-hV-pXk">
                                    <rect key="frame" x="0.0" y="11.5" width="375" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="z5E-hV-pXk" firstAttribute="centerY" secondItem="MXT-jn-zTj" secondAttribute="centerY" id="TEz-LL-t4Y"/>
                                <constraint firstItem="z5E-hV-pXk" firstAttribute="leading" secondItem="MXT-jn-zTj" secondAttribute="leading" id="cDB-Pw-yKe"/>
                                <constraint firstAttribute="trailing" secondItem="z5E-hV-pXk" secondAttribute="trailing" id="iMH-wB-eYM"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="ZU0-X8-UIE" id="MRX-kY-yUU"/>
                            <outlet property="delegate" destination="ZU0-X8-UIE" id="PrG-0h-BSv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q4t-Uw-0NC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3i6-9j-SIt">
                            <connections>
                                <segue destination="r1A-GH-7mK" kind="presentation" identifier="showEditTresorDocumentItem" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="xls-gL-P6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="9LQ-1B-Zsw" id="CmL-PK-eWP"/>
                        <outlet property="activityViewLeadingContraint" destination="yHM-yS-Ryg" id="VDu-1A-u9G"/>
                        <outlet property="createtsLabel" destination="z5E-hV-pXk" id="q32-ST-389"/>
                        <outlet property="dataLabel" destination="YQa-zI-kqj" id="4Qh-sA-16K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C5-tY-Ch9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="151.63043478260872"/>
        </scene>
        <!--Edit Document Items-->
        <scene sceneID="H0Q-ve-D5c">
            <objects>
                <viewController id="fDL-gf-Jtx" customClass="EditTresorDocumentItemViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dm-eA-yf9"/>
                        <viewControllerLayoutGuide type="bottom" id="sa8-Ob-GD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSV-Y2-Vzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-hm-Sag">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" name="celeturBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" textLabel="gis-zl-uVM" detailTextLabel="eSU-hw-DJn" style="IBUITableViewCellStyleValue2" id="daJ-J0-vp2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daJ-J0-vp2" id="8ge-WB-EC2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gis-zl-uVM">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSU-hw-DJn">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="celeturBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFieldCell" id="C5n-gT-a3C">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5n-gT-a3C" id="45l-DH-Gs6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-C1-7wb">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="r1L-Oe-sxx"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Field"/>
                                                    <connections>
                                                        <action selector="addFieldAction:" destination="fDL-gf-Jtx" eventType="touchUpInside" id="v27-qv-l0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MtQ-C1-7wb" secondAttribute="trailing" id="Vos-FY-VI3"/>
                                                <constraint firstItem="MtQ-C1-7wb" firstAttribute="leading" secondItem="45l-DH-Gs6" secondAttribute="leading" id="dok-4y-32h"/>
                                                <constraint firstItem="MtQ-C1-7wb" firstAttribute="centerY" secondItem="45l-DH-Gs6" secondAttribute="centerY" id="n8U-1F-Ai2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="celeturBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteFieldsCell" id="XiI-oj-eX5">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiI-oj-eX5" id="R9W-cZ-pA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-2o-J75">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Npc-sg-ihx"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete Fields">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteFieldsAction:" destination="fDL-gf-Jtx" eventType="touchUpInside" id="vDa-k5-aTJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rev-2o-J75" firstAttribute="leading" secondItem="R9W-cZ-pA1" secondAttribute="leading" id="EGv-DF-ETE"/>
                                                <constraint firstItem="Rev-2o-J75" firstAttribute="centerY" secondItem="R9W-cZ-pA1" secondAttribute="centerY" id="S0v-mK-rYj"/>
                                                <constraint firstAttribute="trailing" secondItem="Rev-2o-J75" secondAttribute="trailing" id="msR-Dn-T5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="celeturBackground"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fDL-gf-Jtx" id="Fg7-4h-Ul9"/>
                                    <outlet property="delegate" destination="fDL-gf-Jtx" id="86P-Wt-4Fx"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-jq-UFX">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-os" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-6Q-jUD">
                                        <rect key="frame" x="167.5" y="0.0" width="40" height="60"/>
                                        <color key="tintColor" name="celeturPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Pc-TJ-7Gc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZYA-Kl-2TT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-A1-t9N">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="celeturPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-nL-0zl">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="celeturBackground"/>
                                <constraints>
                                    <constraint firstItem="aRm-6Q-jUD" firstAttribute="height" secondItem="yiQ-jq-UFX" secondAttribute="height" multiplier="1:2" priority="750" id="327-rR-eZK"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yz-A1-t9N" secondAttribute="trailing" id="9ab-QD-sv4"/>
                                    <constraint firstItem="2Yz-A1-t9N" firstAttribute="height" secondItem="yiQ-jq-UFX" secondAttribute="height" multiplier="1:4" id="Buh-48-REl"/>
                                    <constraint firstItem="cqF-nL-0zl" firstAttribute="leading" secondItem="yiQ-jq-UFX" secondAttribute="leading" id="Cqj-EJ-Xgo"/>
                                    <constraint firstItem="cqF-nL-0zl" firstAttribute="top" secondItem="2Yz-A1-t9N" secondAttribute="bottom" id="T47-eB-pqN"/>
                                    <constraint firstItem="cqF-nL-0zl" firstAttribute="height" secondItem="yiQ-jq-UFX" secondAttribute="height" multiplier="1:4" id="TSo-RQ-UBi"/>
                                    <constraint firstAttribute="height" constant="120" id="XG9-sH-Ie1"/>
                                    <constraint firstAttribute="trailing" secondItem="cqF-nL-0zl" secondAttribute="trailing" id="b1L-eb-kuZ"/>
                                    <constraint firstItem="aRm-6Q-jUD" firstAttribute="top" secondItem="yiQ-jq-UFX" secondAttribute="top" id="bUO-eb-S0X"/>
                                    <constraint firstItem="2Yz-A1-t9N" firstAttribute="leading" secondItem="yiQ-jq-UFX" secondAttribute="leading" id="cSu-Ef-yQz"/>
                                    <constraint firstItem="aRm-6Q-jUD" firstAttribute="centerX" secondItem="yiQ-jq-UFX" secondAttribute="centerX" id="qtF-5l-259"/>
                                    <constraint firstItem="2Yz-A1-t9N" firstAttribute="top" secondItem="aRm-6Q-jUD" secondAttribute="bottom" id="syE-Z1-6M0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JA-hm-Sag" firstAttribute="leading" secondItem="QSV-Y2-Vzk" secondAttribute="leading" id="HeW-Vc-lPc"/>
                            <constraint firstAttribute="trailing" secondItem="yiQ-jq-UFX" secondAttribute="trailing" id="Raw-xY-G6s"/>
                            <constraint firstItem="sa8-Ob-GD6" firstAttribute="top" secondItem="9JA-hm-Sag" secondAttribute="bottom" id="S7Z-v0-xz1"/>
                            <constraint firstItem="9JA-hm-Sag" firstAttribute="top" secondItem="yiQ-jq-UFX" secondAttribute="bottom" id="Ywp-ud-0qA"/>
                            <constraint firstItem="yiQ-jq-UFX" firstAttribute="leading" secondItem="QSV-Y2-Vzk" secondAttribute="leading" id="iYO-Lt-YwG"/>
                            <constraint firstAttribute="trailing" secondItem="9JA-hm-Sag" secondAttribute="trailing" id="ocL-0p-WzS"/>
                            <constraint firstItem="yiQ-jq-UFX" firstAttribute="top" secondItem="2dm-eA-yf9" secondAttribute="bottom" id="yHG-ii-BLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Document Items" id="Ct7-4l-KV6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qBP-0k-dsk">
                            <connections>
                                <segue destination="V6Q-5d-lbi" kind="unwind" identifier="cancelEditTresorDocumentItem" unwindAction="unwindToTresorDocumentItemWithSegue:" id="fiv-TW-nBV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NLz-V7-DKe">
                            <connections>
                                <segue destination="V6Q-5d-lbi" kind="unwind" identifier="saveEditTresorDocumentItem" unwindAction="unwindToTresorDocumentItemWithSegue:" id="y0o-V5-gEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="cqF-nL-0zl" id="2Bi-gN-cr6"/>
                        <outlet property="headerView" destination="yiQ-jq-UFX" id="xdM-nG-JhX"/>
                        <outlet property="headerViewHeightConstraint" destination="XG9-sH-Ie1" id="glN-rk-ldm"/>
                        <outlet property="iconView" destination="aRm-6Q-jUD" id="qdr-Gl-M8k"/>
                        <outlet property="tableView" destination="9JA-hm-Sag" id="k1v-1t-jVW"/>
                        <outlet property="titleView" destination="2Yz-A1-t9N" id="tTg-GI-PX5"/>
                        <segue destination="m1K-fC-GCw" kind="presentation" identifier="showItemNameSelectionSegue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="72m-ka-kXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M4-Se-YQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V6Q-5d-lbi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4S-SI-Nbt">
            <objects>
                <navigationController id="r1A-GH-7mK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsU-C4-6Q6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDL-gf-Jtx" kind="relationship" relationship="rootViewController" id="sxh-UV-zhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xff-Pj-cq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="152"/>
        </scene>
        <!--Select Item Key-->
        <scene sceneID="Kqm-cs-tBz">
            <objects>
                <tableViewController id="kxM-cU-xKX" customClass="SelectItemNameTableViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tcw-ti-b1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="hiT-Qq-Lf4" style="IBUITableViewCellStyleDefault" id="aeL-u6-Nza">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeL-u6-Nza" id="k9t-1F-Mrb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiT-Qq-Lf4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCustomItemNameCell" rowHeight="44" id="wOT-uw-qoL">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOT-uw-qoL" id="w1N-43-spa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-U5-HXG">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <state key="normal" title="Add Custom Item Name"/>
                                            <connections>
                                                <action selector="addCustomItemNameAction:" destination="kxM-cU-xKX" eventType="touchUpInside" id="wzY-0s-VqZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sEx-U5-HXG" firstAttribute="top" secondItem="w1N-43-spa" secondAttribute="topMargin" id="HJU-HB-Bny"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sEx-U5-HXG" secondAttribute="bottom" id="P42-n8-PqZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEx-U5-HXG" secondAttribute="trailing" id="TPX-VM-4kF"/>
                                        <constraint firstItem="sEx-U5-HXG" firstAttribute="leading" secondItem="w1N-43-spa" secondAttribute="leadingMargin" id="soJ-3E-YMp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCustomItemNameCell" rowHeight="44" id="ZAL-6V-PaL">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAL-6V-PaL" id="ieB-n4-GuP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Custom Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-CZ-9hQ">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editCustomItemNameAction:" destination="kxM-cU-xKX" eventType="editingChanged" id="ctb-lH-lys"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hFT-CZ-9hQ" secondAttribute="trailing" id="9mS-YN-XcZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hFT-CZ-9hQ" secondAttribute="bottom" id="EZg-XJ-aug"/>
                                        <constraint firstItem="hFT-CZ-9hQ" firstAttribute="top" secondItem="ieB-n4-GuP" secondAttribute="topMargin" id="QNw-Ym-Rkm"/>
                                        <constraint firstItem="hFT-CZ-9hQ" firstAttribute="leading" secondItem="ieB-n4-GuP" secondAttribute="leadingMargin" id="jyX-oO-iie"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxM-cU-xKX" id="J06-Fi-Kxr"/>
                            <outlet property="delegate" destination="kxM-cU-xKX" id="Y4f-3C-img"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Item Key" id="cTs-Ur-BqS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e3A-Nt-0Vf">
                            <connections>
                                <segue destination="4Ng-ak-jqY" kind="unwind" identifier="cancelItemNameSegue" unwindAction="unwindToEditTresorDocumentItemViewWithSegue:" id="n6O-Z6-5DQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F9q-hD-JTC">
                            <connections>
                                <segue destination="4Ng-ak-jqY" kind="unwind" identifier="saveItemNameSegue" unwindAction="unwindToEditTresorDocumentItemViewWithSegue:" id="n8O-55-fJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7j-Ko-FbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Ng-ak-jqY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLI-Aq-Y9S">
            <objects>
                <navigationController id="m1K-fC-GCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eet-ow-htE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxM-cU-xKX" kind="relationship" relationship="rootViewController" id="Fom-id-SYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLv-H4-McA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-os" width="32" height="32"/>
        <namedColor name="celeturBackground">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="celeturBackground">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="celeturPrimary">
            <color red="1" green="0.1803921568627451" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="celeturPrimary">
            <color red="1" green="0.1803921568627451" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
