<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tresor-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Tresor" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="celeturPrimary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-1142"/>
        </scene>
        <!--Tresor Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="TresorSplitViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="3Y8-Eb-yWi" kind="relationship" relationship="detailViewController" id="Qlq-Ji-iff"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-1142"/>
        </scene>
        <!--Tresor-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Tresor" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="TresorViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="celeturBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="templateCell" textLabel="K2A-pw-toA" detailTextLabel="l74-PV-Xth" style="IBUITableViewCellStyleSubtitle" id="rQA-Li-nuf">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQA-Li-nuf" id="Y2L-jB-GmI">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2A-pw-toA">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l74-PV-Xth">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7939453125" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="byh-bG-Zwx" kind="showDetail" identifier="showTresorLog" id="ONP-2F-rcu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Celetur" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="setting" landscapeImage="setting" largeContentSizeImage="setting" id="Pj2-sc-7hL">
                            <connections>
                                <segue destination="8jM-Fz-dz8" kind="presentation" identifier="showSettings" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="58A-Nb-Rnc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jey-Ak-XPv">
                                <connections>
                                    <action selector="onAddAction:" destination="7bK-jq-Zjz" id="9AZ-Km-thQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="kLW-yM-HMU">
                                <connections>
                                    <action selector="onTestInfoController:" destination="7bK-jq-Zjz" id="Gim-oe-meV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="bU5-Rq-6eJ" kind="popoverPresentation" identifier="showEditTresor" popoverAnchorBarButtonItem="jey-Ak-XPv" id="p7i-Xw-PEd">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="efj-0I-1gi" kind="showDetail" identifier="showTresorDocument" id="V2A-oz-Cl4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuT-aG-WgP">
            <objects>
                <navigationController id="bU5-Rq-6eJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isg-RA-21r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gL4-ee-YwX" kind="relationship" relationship="rootViewController" id="e2Q-ZC-kDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-7M-j1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-1525"/>
        </scene>
        <!--Tresor Documents-->
        <scene sceneID="PA6-K3-lDo">
            <objects>
                <tableViewController id="lap-lW-FmK" customClass="TresorDocumentViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Wv-VD-coP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="celeturBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="lap-lW-FmK" id="FjJ-bz-bfF"/>
                            <outlet property="delegate" destination="lap-lW-FmK" id="uKL-sZ-K45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tresor Documents" id="2AP-hn-RXV"/>
                    <connections>
                        <segue destination="aT7-Xd-qlb" kind="presentation" identifier="editNewTresorDocument" id="lxH-ll-9VI"/>
                        <segue destination="nwC-fD-1Tb" kind="show" identifier="showTresorDocumentItem" id="gjc-lp-Z2I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOg-tF-UOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cca-7Z-j1o">
            <objects>
                <navigationController id="byh-bG-Zwx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOR-7T-AX4">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9bD-mh-Z4Q" kind="relationship" relationship="rootViewController" id="Nvh-d5-3Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyr-if-NZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeU-St-l2d">
            <objects>
                <viewController id="RIk-NB-Jtt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i62-wJ-cgl"/>
                        <viewControllerLayoutGuide type="bottom" id="YYg-9C-oQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u58-QA-Ew1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celetur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-eu-sfg">
                                <rect key="frame" x="166.33333333333334" y="353" width="82" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="celeturPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="celeturBackground"/>
                        <constraints>
                            <constraint firstItem="Xbw-eu-sfg" firstAttribute="centerY" secondItem="u58-QA-Ew1" secondAttribute="centerY" id="3Zs-YE-vOy"/>
                            <constraint firstItem="Xbw-eu-sfg" firstAttribute="centerX" secondItem="u58-QA-Ew1" secondAttribute="centerX" id="maA-08-9DP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lO5-Uz-TBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xt-zP-gIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywQ-fl-9f4">
            <objects>
                <navigationController id="3Y8-Eb-yWi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGI-KC-27U">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RIk-NB-Jtt" kind="relationship" relationship="rootViewController" id="t4y-Jd-Ocr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwE-RH-q9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-330"/>
        </scene>
        <!--Tresor Log View Controller-->
        <scene sceneID="PkW-3z-Qeq">
            <objects>
                <tableViewController id="9bD-mh-Z4Q" customClass="TresorLogViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C4Y-ee-dr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="celeturBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="logCell" textLabel="OC6-bQ-icx" detailTextLabel="UO7-nZ-ka3" style="IBUITableViewCellStyleSubtitle" id="adt-G6-HJy">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adt-G6-HJy" id="ufe-TF-Nn8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OC6-bQ-icx">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UO7-nZ-ka3">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bD-mh-Z4Q" id="P76-kY-2DP"/>
                            <outlet property="delegate" destination="9bD-mh-Z4Q" id="AKN-sE-K5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FXM-tk-LyE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fO-zm-x3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="384"/>
        </scene>
        <!--Editor-->
        <scene sceneID="AEm-NL-I1t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="e" storyboardName="Editor" id="aT7-Xd-qlb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip8-Rw-mBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-280"/>
        </scene>
        <!--Edit Tresor View Controller-->
        <scene sceneID="zko-AA-JtC">
            <objects>
                <tableViewController id="gL4-ee-YwX" customClass="EditTresorViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ogm-6F-0yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H00-L2-yo8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-pU-2e8">
                                    <rect key="frame" x="104" y="12" width="290" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-oM-kc2">
                                    <rect key="frame" x="104" y="83" width="290" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-t5-NEK">
                                    <rect key="frame" x="104" y="104" width="290" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="gL4-ee-YwX" id="3Sc-ZM-INa"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-w7-xQ7">
                                    <rect key="frame" x="104" y="33" width="290" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="gL4-ee-YwX" id="CYZ-MQ-wzI"/>
                                    </connections>
                                </textField>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3d-view" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-gP-PTh">
                                    <rect key="frame" x="20" y="44.666666666666664" width="64" height="64.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="FVV-V0-Zlc"/>
                                        <constraint firstAttribute="height" constant="64" id="Uy9-AY-9E6"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="H2P-Ke-T6P" appends="YES" id="2Ce-tX-v8G"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-ry-hun">
                                    <rect key="frame" x="20" y="109" width="64" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="PIp-oM-kc2" firstAttribute="top" secondItem="0HN-w7-xQ7" secondAttribute="bottom" constant="20" id="2pn-cW-FKF"/>
                                <constraint firstItem="0HN-w7-xQ7" firstAttribute="leading" secondItem="7iL-gP-PTh" secondAttribute="trailing" constant="20" id="DR9-Fm-vyR"/>
                                <constraint firstAttribute="trailing" secondItem="0HN-w7-xQ7" secondAttribute="trailing" constant="20" id="F2L-g8-Nuq"/>
                                <constraint firstAttribute="trailing" secondItem="u0L-pU-2e8" secondAttribute="trailing" constant="20" id="Gx2-O2-Qex"/>
                                <constraint firstItem="O0v-t5-NEK" firstAttribute="leading" secondItem="7iL-gP-PTh" secondAttribute="trailing" constant="20" id="KlZ-uQ-MeK"/>
                                <constraint firstItem="7PN-ry-hun" firstAttribute="leading" secondItem="7iL-gP-PTh" secondAttribute="leading" id="RSi-R4-dpI"/>
                                <constraint firstItem="0HN-w7-xQ7" firstAttribute="top" secondItem="u0L-pU-2e8" secondAttribute="bottom" id="Wd1-3Q-hne"/>
                                <constraint firstItem="O0v-t5-NEK" firstAttribute="top" secondItem="PIp-oM-kc2" secondAttribute="bottom" id="Y23-QE-W1Y"/>
                                <constraint firstItem="7iL-gP-PTh" firstAttribute="leading" secondItem="H00-L2-yo8" secondAttribute="leading" constant="20" id="YEj-D2-RZc"/>
                                <constraint firstAttribute="trailing" secondItem="O0v-t5-NEK" secondAttribute="trailing" constant="20" id="YdR-u1-I96"/>
                                <constraint firstItem="7PN-ry-hun" firstAttribute="top" secondItem="7iL-gP-PTh" secondAttribute="bottom" id="ZsL-4M-IKY"/>
                                <constraint firstItem="7iL-gP-PTh" firstAttribute="centerY" secondItem="H00-L2-yo8" secondAttribute="centerY" id="jdL-n8-en0"/>
                                <constraint firstAttribute="trailing" secondItem="PIp-oM-kc2" secondAttribute="trailing" constant="20" id="oe2-jT-2eX"/>
                                <constraint firstItem="u0L-pU-2e8" firstAttribute="leading" secondItem="7iL-gP-PTh" secondAttribute="trailing" constant="20" id="piw-tj-UpC"/>
                                <constraint firstItem="u0L-pU-2e8" firstAttribute="top" secondItem="H00-L2-yo8" secondAttribute="top" constant="12" id="pn5-8t-AvQ"/>
                                <constraint firstItem="PIp-oM-kc2" firstAttribute="leading" secondItem="7iL-gP-PTh" secondAttribute="trailing" constant="20" id="u9H-8u-sKo"/>
                                <constraint firstItem="7PN-ry-hun" firstAttribute="trailing" secondItem="7iL-gP-PTh" secondAttribute="trailing" id="xrc-b1-2BM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="editTresorCell" textLabel="9Tk-PQ-S7x" detailTextLabel="sWH-Ty-Hfa" style="IBUITableViewCellStyleSubtitle" id="92S-Lc-eee">
                                <rect key="frame" x="0.0" y="208.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92S-Lc-eee" id="gW3-Hg-lwA">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Tk-PQ-S7x">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWH-Ty-Hfa">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gL4-ee-YwX" id="AWW-Nm-0QL"/>
                            <outlet property="delegate" destination="gL4-ee-YwX" id="Pg1-W7-utV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zgw-VB-CEX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qHT-rJ-GQZ">
                            <connections>
                                <segue destination="gQ6-kV-3Uu" kind="unwind" identifier="cancelEditTresor" unwindAction="unwindFromEditTresorWithSegue:" id="zS6-sx-H7A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6ZG-9v-yEF">
                            <connections>
                                <segue destination="gQ6-kV-3Uu" kind="unwind" identifier="saveEditTresor" unwindAction="unwindFromEditTresorWithSegue:" id="zET-t1-CPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextfield" destination="O0v-t5-NEK" id="P8N-Ge-7Ec"/>
                        <outlet property="iconImageView" destination="7iL-gP-PTh" id="OrO-ET-EQ4"/>
                        <outlet property="nameTextfield" destination="0HN-w7-xQ7" id="N8g-Fc-fXh"/>
                        <outlet property="view" destination="Ogm-6F-0yi" id="YL2-qo-Cf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNK-TV-baJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gQ6-kV-3Uu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="H2P-Ke-T6P">
                    <connections>
                        <segue destination="MJ1-e2-W3b" kind="popoverPresentation" identifier="showSelectIcon" popoverAnchorView="7iL-gP-PTh" id="RKO-dj-bnR">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-1525.271739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hu-tA-IWa">
            <objects>
                <navigationController storyboardIdentifier="SelectIconController" id="MJ1-e2-W3b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmS-Ib-18k">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fvj-DQ-3qs" kind="relationship" relationship="rootViewController" id="GFK-Qi-dbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4U-dc-6KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-1525"/>
        </scene>
        <!--Select Icon View Controller-->
        <scene sceneID="Egq-F5-AZy">
            <objects>
                <collectionViewController id="Fvj-DQ-3qs" customClass="SelectIconViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h6m-BB-6Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZT-tx-BRy">
                            <size key="itemSize" width="64" height="80"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="zJ1-Yn-l2e">
                                <rect key="frame" x="0.0" y="50" width="64" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="wW9-qT-Gbh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Fvj-DQ-3qs" id="EP3-UG-mbK"/>
                            <outlet property="delegate" destination="Fvj-DQ-3qs" id="U60-Au-wF9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cKg-fy-gLE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eyh-dw-TKb">
                            <connections>
                                <segue destination="V28-y7-eBR" kind="unwind" identifier="cancelSelectIcon" unwindAction="unwindFromSelectIconWithSegue:" id="V6f-e6-qwT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A83-Zb-Esf">
                            <connections>
                                <segue destination="V28-y7-eBR" kind="unwind" identifier="saveSelectIcon" unwindAction="unwindFromSelectIconWithSegue:" id="dK5-iI-Tkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq6-Br-MNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V28-y7-eBR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3746" y="-1525"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BrZ-ps-hE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="8jM-Fz-dz8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Z-mm-qii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-2077"/>
        </scene>
        <!--Tresor Document Items-->
        <scene sceneID="K9i-ZE-8vf">
            <objects>
                <viewController id="nwC-fD-1Tb" customClass="TresorDocumentItemViewController" customModule="Celetur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ4-aa-QrM"/>
                        <viewControllerLayoutGuide type="bottom" id="duE-Ml-ofh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1x-wG-R0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="07P-3z-MIn">
                                <rect key="frame" x="0.0" y="140" width="414" height="596"/>
                                <color key="backgroundColor" name="celeturBackground"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mao-HM-RMN">
                                    <rect key="frame" x="0.0" y="133.33333333333334" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-Tx-wf7">
                                            <rect key="frame" x="0.0" y="11.666666666666664" width="414" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="tjv-Tx-wf7" firstAttribute="leading" secondItem="mao-HM-RMN" secondAttribute="leading" id="O69-eo-gvq"/>
                                        <constraint firstAttribute="trailing" secondItem="tjv-Tx-wf7" secondAttribute="trailing" id="S2w-0C-yn5"/>
                                        <constraint firstItem="tjv-Tx-wf7" firstAttribute="centerY" secondItem="mao-HM-RMN" secondAttribute="centerY" id="xjv-ne-qGV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="h6m-p0-oG2" style="IBUITableViewCellStyleDefault" id="ulG-Vm-2f3">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulG-Vm-2f3" id="J4X-yi-cNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6m-p0-oG2">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nwC-fD-1Tb" id="NLW-Wx-0fn"/>
                                    <outlet property="delegate" destination="nwC-fD-1Tb" id="nyc-Nj-8di"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-e8-vgj">
                                <rect key="frame" x="0.0" y="20" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-ld-mGy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</string>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-os" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-EI-j3e">
                                        <rect key="frame" x="187" y="0.0" width="40" height="60"/>
                                        <color key="tintColor" name="celeturPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Wm-pB-4am"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Jyp-NH-E9M"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="42G-l7-NWW">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cH1-hP-8Vs"/>
                                            <constraint firstAttribute="width" constant="40" id="fke-vR-saj"/>
                                        </constraints>
                                        <color key="color" name="celeturPrimary"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-Aq-1an">
                                        <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="celeturPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sch-m1-YxI">
                                        <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="celeturBackground"/>
                                <constraints>
                                    <constraint firstItem="sch-m1-YxI" firstAttribute="top" secondItem="Qd9-Aq-1an" secondAttribute="bottom" id="3hs-bF-yS1"/>
                                    <constraint firstItem="Qd9-Aq-1an" firstAttribute="leading" secondItem="eVM-e8-vgj" secondAttribute="leading" id="9pm-O8-xnT"/>
                                    <constraint firstAttribute="height" constant="120" id="CrJ-Ug-Nxy"/>
                                    <constraint firstItem="42G-l7-NWW" firstAttribute="centerX" secondItem="eVM-e8-vgj" secondAttribute="centerX" id="EBU-hj-fDX"/>
                                    <constraint firstItem="Dub-ld-mGy" firstAttribute="top" secondItem="eVM-e8-vgj" secondAttribute="top" id="EF8-Js-gHS"/>
                                    <constraint firstAttribute="trailing" secondItem="Qd9-Aq-1an" secondAttribute="trailing" id="Evq-Oe-kgM"/>
                                    <constraint firstItem="42G-l7-NWW" firstAttribute="height" secondItem="eVM-e8-vgj" secondAttribute="height" multiplier="1:2" priority="750" id="GBQ-Zn-2Ft"/>
                                    <constraint firstItem="Dub-ld-mGy" firstAttribute="leading" secondItem="eVM-e8-vgj" secondAttribute="leading" id="Jyj-c9-rE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Dub-ld-mGy" secondAttribute="bottom" id="KNY-E2-WXi"/>
                                    <constraint firstItem="nf3-EI-j3e" firstAttribute="top" secondItem="eVM-e8-vgj" secondAttribute="top" id="Mwc-TZ-aq1"/>
                                    <constraint firstItem="sch-m1-YxI" firstAttribute="leading" secondItem="eVM-e8-vgj" secondAttribute="leading" id="Nfn-Ky-aTr"/>
                                    <constraint firstItem="42G-l7-NWW" firstAttribute="top" secondItem="eVM-e8-vgj" secondAttribute="top" id="SiE-h0-gdB"/>
                                    <constraint firstItem="Qd9-Aq-1an" firstAttribute="height" secondItem="eVM-e8-vgj" secondAttribute="height" multiplier="1:4" id="Vy7-DI-t7u"/>
                                    <constraint firstAttribute="trailing" secondItem="Dub-ld-mGy" secondAttribute="trailing" id="Zuj-m8-buF"/>
                                    <constraint firstItem="Qd9-Aq-1an" firstAttribute="top" secondItem="nf3-EI-j3e" secondAttribute="bottom" id="aQs-c8-cDs"/>
                                    <constraint firstItem="nf3-EI-j3e" firstAttribute="centerX" secondItem="eVM-e8-vgj" secondAttribute="centerX" id="msO-Jt-LoX"/>
                                    <constraint firstItem="sch-m1-YxI" firstAttribute="height" secondItem="eVM-e8-vgj" secondAttribute="height" multiplier="1:4" id="po2-Pp-30Z"/>
                                    <constraint firstAttribute="trailing" secondItem="sch-m1-YxI" secondAttribute="trailing" id="r82-rh-ToU"/>
                                    <constraint firstItem="nf3-EI-j3e" firstAttribute="height" secondItem="eVM-e8-vgj" secondAttribute="height" multiplier="1:2" priority="750" id="zpW-ol-t3Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="07P-3z-MIn" secondAttribute="trailing" id="7Qe-gn-5jw"/>
                            <constraint firstAttribute="trailing" secondItem="eVM-e8-vgj" secondAttribute="trailing" id="8KF-D8-SQS"/>
                            <constraint firstItem="07P-3z-MIn" firstAttribute="leading" secondItem="r1x-wG-R0U" secondAttribute="leading" id="DkJ-CU-6Vi"/>
                            <constraint firstItem="eVM-e8-vgj" firstAttribute="top" secondItem="YZ4-aa-QrM" secondAttribute="bottom" id="EEp-02-CRz"/>
                            <constraint firstItem="duE-Ml-ofh" firstAttribute="top" secondItem="07P-3z-MIn" secondAttribute="bottom" id="GNe-ER-Jzl"/>
                            <constraint firstItem="eVM-e8-vgj" firstAttribute="leading" secondItem="r1x-wG-R0U" secondAttribute="leading" id="IjE-pw-3S2"/>
                            <constraint firstItem="07P-3z-MIn" firstAttribute="top" secondItem="eVM-e8-vgj" secondAttribute="bottom" id="akH-mn-mfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tresor Document Items" largeTitleDisplayMode="never" id="lPY-6L-JSQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fO0-gH-Ut3">
                            <connections>
                                <segue destination="aT7-Xd-qlb" kind="presentation" identifier="showEditTresorDocumentItem" id="2BQ-qo-I7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="42G-l7-NWW" id="Ehf-S1-chc"/>
                        <outlet property="createtsLabel" destination="tjv-Tx-wf7" id="KNu-rU-aH0"/>
                        <outlet property="dataLabel" destination="Dub-ld-mGy" id="Rnb-Te-KVg"/>
                        <outlet property="descriptionView" destination="sch-m1-YxI" id="kun-GY-oZN"/>
                        <outlet property="headerView" destination="eVM-e8-vgj" id="o4Z-wf-J0X"/>
                        <outlet property="headerViewHeightConstraint" destination="CrJ-Ug-Nxy" id="341-d0-p9c"/>
                        <outlet property="iconView" destination="nf3-EI-j3e" id="znB-mr-lqI"/>
                        <outlet property="tableView" destination="07P-3z-MIn" id="T48-Ur-yNx"/>
                        <outlet property="titleView" destination="Qd9-Aq-1an" id="Glm-qQ-GJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnS-sA-x4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpJ-10-mZa">
            <objects>
                <navigationController id="efj-0I-1gi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvw-OL-xXs">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lap-lW-FmK" kind="relationship" relationship="rootViewController" id="7a9-ZO-AWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeG-H0-Eby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d-view" width="32" height="32"/>
        <image name="apple-os" width="32" height="32"/>
        <image name="setting" width="24" height="24"/>
        <namedColor name="celeturBackground">
            <color red="1" green="1" blue="1" alpha="0.80000001190000003" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="celeturPrimary">
            <color red="1" green="0.18039215689999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2BQ-qo-I7c"/>
    </inferredMetricsTieBreakers>
</document>
